C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\bin\Debug\Biblioteca.exe.config
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\bin\Debug\Biblioteca.exe
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\bin\Debug\Biblioteca.pdb
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\bin\Debug\Newtonsoft.Json.dll
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\bin\Debug\Newtonsoft.Json.xml
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.csproj.AssemblyReference.cache
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.Properties.Resources.resources
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.csproj.GenerateResource.cache
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.exe
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.pdb
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.Form1.resources
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.tmp.resources
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.components.LoginCustomTextBox.resources
C:\Users\6190006\Desktop\exercises\Biblioteca\bin\Debug\Biblioteca.exe.config
C:\Users\6190006\Desktop\exercises\Biblioteca\bin\Debug\Biblioteca.exe
C:\Users\6190006\Desktop\exercises\Biblioteca\bin\Debug\Biblioteca.pdb
C:\Users\6190006\Desktop\exercises\Biblioteca\bin\Debug\Newtonsoft.Json.dll
C:\Users\6190006\Desktop\exercises\Biblioteca\bin\Debug\Newtonsoft.Json.xml
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.csproj.AssemblyReference.cache
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.components.LoginCustomTextBox.resources
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.Form1.resources
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.Properties.Resources.resources
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.tmp.resources
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.csproj.GenerateResource.cache
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.csproj.CopyComplete
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.exe
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.pdb
C:\Users\6190006\Desktop\exercises\Biblioteca\obj\Debug\Biblioteca.frmMain.resources
C:\Users\6190006\Desktop\exercises\Biblioteca\bin\Debug\FontAwesome.Sharp.dll
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\bin\Debug\FontAwesome.Sharp.dll
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.frmMain.resources
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.frmMainPage.resources
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.components.BookTextCell.resources
C:\Users\gupta\OneDrive\Desktop\scuola\quarta\informatica\c#\forms\Biblioteca\obj\Debug\Biblioteca.forms.frmBooks.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\bin\Debug\Biblioteca.exe.config
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\bin\Debug\Biblioteca.exe
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\bin\Debug\Biblioteca.pdb
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\bin\Debug\FontAwesome.Sharp.dll
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\bin\Debug\Newtonsoft.Json.dll
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\bin\Debug\Newtonsoft.Json.xml
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.csproj.AssemblyReference.cache
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.components.BookTextCell.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.components.LoginCustomTextBox.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.Form1.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.forms.frmBooks.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.frmMain.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.frmMainPage.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.Properties.Resources.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.tmp.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.csproj.GenerateResource.cache
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.exe
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.pdb
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\obj\Debug\Biblioteca.forms.frmPrestiti.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\bin\Debug\Biblioteca.exe.config
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\bin\Debug\Biblioteca.exe
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\bin\Debug\Biblioteca.pdb
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\bin\Debug\FontAwesome.Sharp.dll
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\bin\Debug\Newtonsoft.Json.dll
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\bin\Debug\Newtonsoft.Json.xml
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.csproj.AssemblyReference.cache
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.components.BookTextCell.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.components.LoginCustomTextBox.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.Form1.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.forms.frmBooks.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.forms.frmPrestiti.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.frmMain.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.frmMainPage.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.Properties.Resources.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.tmp.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.csproj.GenerateResource.cache
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.exe
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.pdb
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.frmAdmin.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.frmRestituzione.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.components.Rating.resources
C:\Users\gupta\Downloads\Biblioteca-1a33e69582b89a803960729cd4f8a2701ee7c2fb\Biblioteca\obj\Debug\Biblioteca.Registrazione.resources
