<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.frmAdmin" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Biblioteca.frmAdmin.BindingCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>forms\frmAdmin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAjYAAESqSAOwBeAGIGGABACjJAAhAAAwmQiIQADBiI=</HashCode>
      <FileName>forms\frmAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.forms.frmBooks" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAAARMSAEBBSgAIGAAAYCiAggEBAEwGAiAYAAIKQ=</HashCode>
      <FileName>forms\frmBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.forms.frmCarta" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACIAAAAAAACAAAACAAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>forms\frmCarta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.forms.frmPrestiti" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAACAAABAAgASAAgACAAACAAAAAAAAAAECAOA=</HashCode>
      <FileName>forms\frmPrestiti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.frmRecensioni" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\frmRecensioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.frmRestituzione" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Biblioteca.frmRestituzione.Del" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>forms\frmRestituzione.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAKAEAAAACEBIAAAAACAAAACIAIAABAEAgACIAACAgA=</HashCode>
      <FileName>forms\frmRestituzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.forms.GestioneLibro" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAgIAAACAAAgAQAICAABACIAAACAiAAAAAAAABACA=</HashCode>
      <FileName>forms\GestioneLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Form1" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kAgACAQwAKGAAEAQARGAAACCgIgASADAxHA44RBAACg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.frmMainPage" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAHASjSAACQOACACAAwBCAIIACgQQAgRAAgBBACQ=</HashCode>
      <FileName>frmMainPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BooksForm" />
      <Field Name="CartaForm" />
      <Field Name="PrestitiForm" />
      <Field Name="RecensioniForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>